# MVVM_JetPack_VIewBinding_LiveData_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/common/: EndPoints.java
app/src/main/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/model/: DogsDataApiService.java  Model_MainActivity.java
app/src/main/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/view/: AdapterMainActivity.java  MainActivity.java
app/src/main/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/viewmodel/: VM_MainActivity.java
app/src/main/res/layout/: activity_main.xml  sample_mainactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_jetpack_cleanacthitecture_retrofit_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
